@titleHeight: 50px;
.m-item{
    position: relative;
    height: 100%;
    .item-title{
        height: @titleHeight;
        padding: 0 30px;
        .title{
            font-size: 20px;
            padding: 20px 15px 5px;
            border-bottom: 1px solid #ccc;
        }
    }
    .item-content{
        padding: 20px 30px;
    }
    .g-retrieval-container{
        border: 1px solid #dfe6ec;
        margin-bottom: 15px;
        .retrieval-title{
            width: 100%;
            background-color: #eef1f6;
            padding: 7px 20px;
            overflow: hidden;
            h3{
                float: left;
                font-size: 18px;
            }
            .icon-right{
                float: right;
                font-size: 18px;
            }
        }
        .retrieval-content{
            overflow: hidden;
            padding: 10px 20px;
            .el-form-item{
                margin-bottom: 10px;
                width: 100%;
                .el-select{
                    width: 100%;
                }
            }
            .search-button-container{
                margin-top: 10px;
            }
        }
    }
    .g-grid-buttons{
        margin-bottom: 6px;
        text-align: right;
        padding-right: 10px;
    }
}
.midholder{
    text-align: center;
}
.icon-right{
    transform: rotate(0deg);
    transition: all .2s linear;
}
.icon-right-rotate{
    transform: rotate(90deg);
}